
user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {

  worker_connections 1024;
}

http {

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  index index.html index.htm;

  upstream backend {
    # server host.docker.internal:3000;
    server backend:3000;
    keepalive 32;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ~^((?<account>.*)\.)(?<repo>[^.]+)\.adde\.to$;
    root /usr/share/nginx/www;

    location /rest {

      if ($request_uri ~* /rest/(.*)) {

        set $tmp /$1/$2;
        rewrite ^ $tmp break;
      }
      proxy_pass http://backend/rest/$account/$repo$tmp;
    }

    location /swagger.json {
      proxy_pass http://backend/swagger.json/$account/$repo$tmp;
    }

    location /swagger/ {
      alias /usr/share/nginx/html/;
      expires 1d;
      location ~* \.(?:json|yml|yaml)$ {
        expires -1;
        include cors.conf;
      }
      include cors.conf;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
  }
}
# http://localhost:3000/swagger.json/devopslibrary/sample-adde-api
# http://localhost:3200/?url=http://localhost:3000/swagger/devopslibrary/sample-adde-api